<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Company Profile</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
		body 
		{
	background-color: #c0e6f0;
	color: Blue;
	font-family: Cambria, arial, Times, serif;
		}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
#demo {
  width: 1000px;
}
</style>
<body>
<table width="1693" border="0" align="center">
  <tr>
    <td width="304"><div class="topnav">
      <input type="text" placeholder="Search.." />
    </div></td>
    <td height="105" colspan="2">  <div class="Search-Bar">  <div class="Buttons-"><button class="button button1" onclick="location.href='Homepage.html'">Homepage</button>
      <button class="button button2" onclick="location.href='Company Profile.html'">Company Profile</button>
      <button class="button button3" onclick="location.href='Employee Profile.html'">Employee Profile</button>
      <button class="button button4" onclick="location.href='Employment Page.html'">Employment Page</button>
      <button class="button button5" onclick="location.href='Application Page.html'">Application Page</button>
</div></td>
    <td width="13">&nbsp;</td>
    <td width="301">  <div class="Logo">      <div class="item"><img src="logo.jpg" alt="New york" style="width:300px; height:200px"></div></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">  <div class="CEO">      <div class="item"><img src="CEO.jpg" alt="New york" style="width:800px; height:650px"></td>
    <td width="549" rowspan="2">Here at Hot Beans, we strive for excellence in all of our Website Development. We have over 2,000 happy and helpful employees as well as thousands of happy clients. What sets us apart from other companies is that we push our junior developers to strive for excellence.</td>
    <td height="98">&nbsp;</td>

    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="538">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="504" height="64">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
