<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Employment Page</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</head>
<style>
		body 
		{
	background-color: #c0e6f0;
	color: Blue;
	font-family: Cambria, arial, Times, serif;
		}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
#demo {
  width: 1000px;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<body>
<table width="1639" border="0" align="center">
  <tr>
    <td width="118"><div class="topnav">
      <input type="text" placeholder="Search.." />
    </div></td>
    <td width="75" height="105">  <div class="Search-Bar"></td>
    <td colspan="2">  <div class="Buttons-"><button class="button button1" onclick="location.href='Homepage.html'">Homepage</button>
<button class="button button2" onclick="location.href='Company Profile.html'">Company Profile</button>
<button class="button button3" onclick="location.href='Employee Profile.html'">Employee Profile</button>
<button class="button button4" onclick="location.href='Employment Page.html'">Employment Page</button>
<button class="button button5" onclick="location.href='Application Page.html'">Application Page</button>
</div></td>
    <td width="299">  <div class="Logo">      <div class="item"><img src="logo.jpg" alt="New york" style="width:300px; height:200px""></div></td>
  </tr>
  <tr>
    <td height="81" colspan="4"><p>1. As a Junior Web Devloper at Hot beans, you will be taught everything about web development as well as help us meet our clients requirements. When your training is finished, you become a senior Web Developer and you start being given your own web devlopment projects.</p>
    <p>2. As a Managing Web Devloper, you will make sure that the junior web developers have assignments to work on as well as guarantee that the training of our junior web developers is going successfully.</p>
    <p>3. As a Customer Relations Assitant at Hot Beans, you will speak to clients and get design specifcations which you will then communicate to the Development Team.</p></td>
    <td rowspan="2"><p>We have a couple of vacancies going at the minute at Hot Beans. These vacancies are:</p>
    <p>1. Junior Web Develoiper</p>
    <p>2. Managing Web Developer</p>
    <p>3. Customer Relations Assistant</p>
	<p><a href="https://www.udemy.com/course/the-web-developer-bootcamp/?matchtype=e&msclkid=b5ed2ca0f685134228864f902ebc4d0a&utm_campaign=BG-WebDevelopment_v.PROF_la.EN_cc.BE_ti.8322&utm_content=deal4584&utm_medium=udemyads&utm_source=bing&utm_term=_._ag_1214960758488359_._ad__._kw_Web+Development+best+Course_._de_c_._dm__._pl__._ti_kwd-75935386651747%3Aloc-188_._li_40942_._pd__._">Click here for a web development course</a>    </p>
	<p><a href="https://www.coursesonline.co.uk/courses/web-development/">Click here for another web devlopment course</a></p></td>
  </tr>
  <tr>
    <td height="643" colspan="3"><h2>Required Qualifications</h2>
<p>Click on the button below to see the required Qualifications</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Required Qualifications</button>
  <div id="myDropdown" class="dropdown-content">
    <p>ICT - 6</p>
    <p>Maths - 6</p>
    <p>English - 5</p>
	<p>Science - 5</p>
  </div>
</div></td>
    <td width="711" height="643"><button class="button button5" onclick="location.href='Application Page.html'">Apply Here</button></td>
  </tr>
</table>
</body>
</html>l>
