<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
		body 
		{
	background-color: #c0e6f0;
	color: Blue;
	font-family: Cambria, arial, Times, serif;
		}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
#demo {
  width: 1000px;
}
</style>
<body>
<table width="1639" border="0" align="center">
  <tr>
    <td width="120"><div class="topnav">
      <input type="text" placeholder="Search.." />
    </div></td>
    <td width="101" height="105">  <div class="Search-Bar"></td>
    <td width="1101">  <div class="Buttons-"><button class="button button1" onclick="location.href='Homepage.html'">Homepage</button>
<button class="button button2" onclick="location.href='Company Profile.html'">Company Profile</button>
<button class="button button3" onclick="location.href='Employee Profile.html'">Employee Profile</button>
<button class="button button4" onclick="location.href='Employment Page.html'">Employment Page</button>
<button class="button button5" onclick="location.href='Application Page.html'">Application Page</button>
</div></td>
    <td width="299">  <div class="Logo">      <div class="item"><img src="logo.jpg" alt="New york" style="width:300px; height:200px""></div></td>
  </tr>
  <tr>
    <td height="98" colspan="3">  <div class="Carousel">
      <div class="container">  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="logo.jpg" alt="Los Angeles" style="width:100%; height:800px">
          </div>
          
          <div class="item">
            <img src="manatdesk.jpg" alt="Chicago" style="width:100%; height:800px"">
          </div>
          
          <div class="item">
            <img src="womansmile.jfif" alt="New york" style="width:100%; height:800px"">
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a></div></td>
    <td>We are a very good company based in congleton, we strive for excellence in all aspects of our work.
    <a href="https://www.gov.uk/get-information-about-a-company">Click here for more information about us on the government website</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="80">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
